/* Base Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #e0f7fa; /* Light aqua background */
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #e0f7fa, #b2dfdb); /* Light gradient background */
}

/* Header */
header {
    background: linear-gradient(to bottom, #004d40, #00796b); /* Gradient from dark to lighter teal */
    color: white;
    padding: 1rem;
    text-align: center;
    border-bottom: 2px solid #004d40; /* Darker teal border */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3); /* Soft shadow for 3D effect */
}

/* Navigation */
nav {
    background: #004d40; /* Dark teal for navigation */
    color: white;
    padding: 1rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); /* Soft shadow for 3D effect */
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center; /* Center align navigation items */
}

nav ul li {
    display: inline;
    margin-right: 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease, text-shadow 0.3s ease; /* Smooth transition for hover effect */
}

nav ul li a:hover {
    text-decoration: underline;
    color: #b2dfdb; /* Lighter aqua color for hover effect */
    text-shadow: 0 1px 5px rgba(0, 0, 0, 0.3); /* Subtle text shadow for 3D effect */
}

/* Side Menu */
.side-menu {
    position: fixed;
    background: linear-gradient(to bottom, #00796b, #004d40); /* Gradient matching header */
    color: white;
    width: 20vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    box-shadow: 2px 0 15px rgba(0, 0, 0, 0.3); /* Enhanced shadow for 3D effect */
}

.side-menu h2 {
    margin-top: 0;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.2); /* Subtle text shadow */
}

.side-menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.side-menu li {
    font-size: 18px; /* Adjust font size for better readability */
    padding: 10px 15px;
    transition: background-color 0.3s ease, color 0.3s ease; /* Smooth transition for hover effect */
}

.side-menu li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease; /* Smooth transition for hover effect */
}

.side-menu li a:hover {
    background-color: #004d40; /* Darker teal on hover */
    color: #b2dfdb; /* Lighter aqua color on hover */
}

/* Main Content */
.container {
    margin-left: 20vw; /* Leave space for the side menu */
    padding: 2rem;
}

section {
    background: linear-gradient(to top left, #ffffff, #f0f0f0); /* Gradient white to light gray */
    margin-bottom: 1rem;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* Enhanced shadow for a floating effect */
}

.calendar {
    margin-top: 20px;
  }
  
  .calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 15px;
  }
  
  .day {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .day .date {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .booking {
    background-color: #e0f7fa;
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
  }
  
  .booking p {
    font-size: 0.9rem;
  }
  
  @media (max-width: 768px) {
    .calendar-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 480px) {
    .calendar-grid {
      grid-template-columns: 1fr;
    }
  }

  .messaging-container {
    display: flex;
    height: 100vh;
  }
  
  .sidebar {
    width: 30%;
    background-color: #fff;
    border-right: 1px solid #ddd;
    display: flex;
    flex-direction: column;
  }
  
  .sidebar header {
    padding: 20px;
    border-bottom: 1px solid #ddd;
    background-color: #f5f5f5;
  }
  
  .sidebar h2 {
    font-size: 1.5rem;
    color: #333;
  }
  
  .conversation-list {
    list-style: none;
    padding: 0;
    margin: 0;
    overflow-y: auto;
  }
  
  .conversation {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    border-bottom: 1px solid #ddd;
  }
  
  .conversation:hover,
  .conversation.active {
    background-color: #f0f0f0;
  }
  
  .conversation-info h3 {
    margin-bottom: 5px;
    font-size: 1.1rem;
  }
  
  .conversation-info p {
    font-size: 0.9rem;
    color: #666;
  }
  
  .conversation-time {
    font-size: 0.8rem;
    color: #999;
  }
  
  .chat-window {
    width: 70%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
  }
  
  .chat-window header {
    padding: 20px;
    border-bottom: 1px solid #ddd;
    background-color: #f5f5f5;
  }
  
  .chat-window h2 {
    font-size: 1.5rem;
    color: #333;
  }
  
  .message-box {
    flex-grow: 1;
    padding: 20px;
    overflow-y: auto;
  }
  
  .messages {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .message {
    max-width: 70%;
    padding: 10px;
    border-radius: 10px;
    position: relative;
  }
  
  .advisor-message {
    background-color: #e0f7fa;
    align-self: flex-start;
  }
  
  .client-message {
    background-color: #d1c4e9;
    align-self: flex-end;
  }
  
  .message-time {
    font-size: 0.8rem;
    color: #666;
    position: absolute;
    bottom: -15px;
    right: 10px;
  }
  
  .message-input {
    padding: 20px;
    display: flex;
    gap: 10px;
    border-top: 1px solid #ddd;
  }
  
  textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1rem;
    resize: none;
  }
  
  button {
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #45a049;
  }
/* Footer */
footer {
    text-align: center;
    padding: 1rem;
    background: linear-gradient(to bottom, #004d40, #00796b); /* Gradient matching header */
    color: white;
    position: fixed;
    width: 100%;
    bottom: 0;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.3); /* Soft shadow for 3D effect */
}
.login-container {
  background-color: white;
  width: 300px;
  margin: 50px auto;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* Enhanced shadow */
  text-align: left;
}
.registration-container {
  background-color: white;
  width: 300px;
  margin: 50px auto;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* Enhanced shadow */
  text-align: left;
}

