<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advisor Page</title>
    <link rel="stylesheet" href="stylesss.css"/>
</head>
<body>
    <header class="main-header" >
        <input type="hidden" name="email" th:value="${LoggedInUser.email}" />
        <h1>Advisor Page</h1>
    </header>
    <nav class="main-nav">
        <ul>
            <li><a href="#" id="home-btn">Home</a></li>
            <li><a href="#" id="profile-btn">My Profile</a></li>
            <li><a href="#" id="settings-btn">Settings</a></li>
            <li><a href="#" id="help-btn">Help</a></li>
        </ul>
    </nav>
    <div class="side-menu">
        <h2>Menu</h2>
        <ul>
            <li><a href="#" id="profile-menu">Profile</a></li>
            <li><a href="#" id="appointments-menu">Appointments</a></li>
            <li><a href="#" id="messages-menu">Messages</a></li>
            <li><a href="#" id="majors-menu">Majors Info</a></li>
            <li><a href="#" id="advice-menu">Advice Records</a></li>
            <li><a href="#" id="course-menu">Course Info</a></li>
        </ul>
    </div>
    <main class="container">
        <section id="advisor-content">
            <section id="profile-section" class="content-section">
                <h1>Profile</h1>
                <p><strong>Advisor Details</strong></p>
                <div class="advisor-info">
                    <p th:text="${advisornames}">fistname</p>
                  <!--  <p th:text="${advisorsurname}">surname</p>-->
                    <p th:text="${advisoremail}">email</p>
                    <p th:text="${office}">fistname</p>
                    <p th:text="${department}">surname</p>
                    <p th:text="${faculty}">email</p>

                </div>
                <section>
                    <h2>Available Days and Times</h2>
                    <ul>
                        <li th:each="availability : ${availabletimes}" th:text="${availability}">Availability</li>
                    </ul>
                </section>
                <section class="edit-availability">
                    <h2>Edit Availability</h2>
                    <form action="/submit-availability" method="POST">
                      <input type="hidden" name="email" th:value="${LoggedInUser.email}" />
                      <label for="day">Day:</label>
                      <select id="day" name="day">
                        <option value="Monday">Monday</option>
                        <option value="Tuesday">Tuesday</option>
                        <option value="Wednesday">Wednesday</option>
                        <option value="Thursday">Thursday</option>
                        <option value="Friday">Friday</option>
                      </select>
                
                      <label for="start-time">Start Time:</label>
                      <input type="time" id="start-time" name="start-time">
                
                      <label for="end-time">End Time:</label>
                      <input type="time" id="end-time" name="end-time">
                
                      <button type="submit">Add/Update Availability</button>
                    </form>
                </section>                
            </section>

            <!-- Appointments Section -->
            <section id="appointments-section" class="content-section" style="display: none;">
                <h1>Appointments</h1>
                <p>Appointments content goes here.</p>
                <section class="appointment-requests">
                    <h2>Appointment Requests</h2>
                    <div th:each="appointment : ${appointmentrequests}">
                        <div>
                            <p><strong>Student Email: </strong><span th:text="${appointment.student.email}"></span></p>
                            <p><strong>Day: </strong><span th:text="${appointment.meetingdate}"></span></p>
                            <p><strong>Time: </strong><span th:text="${appointment.meetingstarttime}"></span></p>
                            <p><strong>Reason: </strong><span th:text="${appointment.reason}"></span></p>
                            <p><strong>Status: </strong> <span th:text="${appointment.status}"></span></p>
                            <form th:action="@{/acceptordecline-appointment}" method="post">
                                <input type="hidden" name="appointmentId" th:value="${appointment.id}"/>
                                <label for="reason"><strong>Add Notes</strong></label><br>
                                <textarea name="notes" id="notes" cols="5" rows="5"></textarea>
                                <button type="submit" name="action" value="accept">Accept</button>
                                <button type="submit" name="action" value="decline">Decline</button>
                            </form>
                        </div>
                        <hr/>
                    </div>
                </body>
                </section>
                <section class="calendar">
                    <h2>Confirmed Bookings</h2>
                    <div th:each="appointment : ${acceptedappointments}">
                        <div class="calendar-grid">
                            <div class="day">
                                <span class="appointmentid"><span th:text="${appointment.id}"></span></span>
                                <div class="booking">
                                    <p><strong>Student:</strong><span th:text="${appointment.student.name}">&nbsp;<span th:text="${appointment.student.surname}"</span></p>
                                    <p><strong>Time:</strong><span th:text="${appointment.meetingstarttime}"></span></p>
                                    <form th:action="@{/appointmentdone}" method="post">
                                        <input type="hidden" name="appointmentId" th:value="${appointment.id}"/>
                                        <button type="submit" name="action" value="decline">Done</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </section>

            <!-- Messages Section -->
            <section id="messages-section" class="content-section" style="display: none;">
                <h1>Messages</h1>
                <div class="messaging-container">
                    <!-- Sidebar for conversation list -->
                    <div class="sidebar">
                        <header>
                            <h2>Conversations</h2>
                        </header>
                        <ul class="conversation-list" id="conversationList">
                            <li class="conversation" data-client-id="1">
                                <div class="conversation-info">
                                    <h3>Jane Smith</h3>
                                    <p>Last message: Can we meet tomorrow?</p>
                                </div>
                                <span class="conversation-time">12:05 PM</span>
                            </li>
                            <li class="conversation" data-client-id="2">
                                <div class="conversation-info">
                                    <h3>Mark Johnson</h3>
                                    <p>Last message: Thank you!</p>
                                </div>
                                <span class="conversation-time">11:30 AM</span>
                            </li>
                        </ul>
                    </div>
                
                    <!-- Chat window -->
                    <div class="chat-window">
                        <header>
                            <h2 id="chatClientName">Select a conversation</h2>
                        </header>
                
                        <section class="message-box" id="messageBox">
                            <div class="messages">
                                <!-- Messages will be dynamically loaded here -->
                            </div>
                        </section>
                
                        <section class="message-input">
                            <form id="sendMessageForm">
                                <textarea id="messageContent" rows="3" placeholder="Type your message..." disabled></textarea>
                                <button type="submit" disabled>Send</button>
                            </form>
                        </section>
                    </div>
                </div>
            </section>

            <!-- Majors Info Section -->
            <section id="majors-section" class="content-section" style="display: none;">
                <h1>Majors Info</h1>
                <section name="firstmajor">
                    <h2>Computer Science</h2>
                    <table id="first-year-courses" border="1">
                        <thead>
                            <tr>
                                <th>Course Code</th>
                                <th>Course Name</th>
                                <th>NQF Credits</th>
                                <th>NQF Level</th>
                                <th>Equivalents</th>
                                <th>Prerequisites</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="course : ${courses}">
                                <td th:text="${course.courseCode}">CSC1015F/S</td>
                                <td th:text="${course.courseName}">Computer Science 1015</td>
                                <td th:text="${course.credits}">18</td>
                                <td th:text="${course.nqflevel}">18</td>
                                <td th:text="${course.equivalence}"></td>
                                <td th:text="${course.prerequisites}"></td>
                            </tr>
                            </tr>
                            <!-- Add more rows as needed -->
                        </tbody>
                    </table>
                    <!-- Button to add new course -->
                    <!-- Hidden form to add a new course -->
                    <h3>Add New Course</h3>
                    <form id="new-course-form" th:action="@{/addCourse}" th:object="${course}" method="post">
                        <label for="course-code">Course Code:</label>
                        <input type="text" id="course-code" name="courseCode" th:field="*{courseCode}" required>
                        <br><br>
                        <label for="course-name">Course Name:</label>
                        <input type="text" id="course-name" name="courseName" th:field="*{courseName}" required>
                        <br><br>
                        <label for="credits">NQF Credits:</label>
                        <input type="number" id="credits" name="credits" th:field="*{credits}" required>
                        <br><br>
                        <label for="nqf-level">NQF Level:</label>
                        <input type="number" id="nqf-level" name="nqfLevel" th:field="*{nqflevel}" required>
                        <br><br>
                        <label for="equivalence">Equivalent Courses:</label>
                        <input type="text" id="equivalence" name="equivalence" th:field="*{equivalence}" required>
                        <br><br>
                        <label for="prerequisites">Prerequisites Courses:</label>
                        <input type="text" id="prerequisites" name="prerequisites" th:field="*{prerequisites}" required>
                        <br><br>
                        <button type="submit">Confirm</button>
                        <button type="button" id="cancel-course">Cancel</button>
                    </form>
                </section>
                <h1>Common Electives</h1>
                <div th:each="elective : ${electives}">
                    <p><strong></strong><span th:text="${elective}"></span></p>
                </div>
                <h3>Add A Common Elective</h3>
                <form action="/add-elective" method="post">
                    <input type="hidden" name="email" th:value="${LoggedInUser.email}" />
                    <label for="elective">Course :</label>
                    <input type="text" id="elective" name="elective">
                    <button type="submit">Add</button>
                </form>
            </section>


            <!-- Advice Records Section -->
            <section id="advice-section" class="content-section" style="display: none;">
                <h1>Advice Records</h1>
                <section name="uploads">
                    <h2>Upload Advice Record</h2>
                    <label for="student-name" id="student-name" name="student-name">Student Email</label>
                    <input type="text" id="student-name">
                    <br>
                    <label for="document" id="student-name">Upload Advice Notes</label>
                    <input type="file" id="document">
                    <br>
                    <button>Upload Record</button>
                </section>
            </section>

            <!-- Course Info Section -->
            <section id="course-section" class="content-section" style="display: none;">
                <h1>Course Info</h1>
                <section name="course1">
                    <h2>CSC1015F</h2>
                    <ul>
                        <p>COMPUTER SCIENCE 1015</p>
                        <p>18 NQF credits at NQF level 5</p>
                        <p><strong>Course entry requirements:</strong>At least 70% for NSC Mathematics. Students registered for this
                            course will be assessed in week 5; if it is judged that they are not coping with the level and pace of
                            the course, and would benefit from an opportunity to strengthen foundational concepts and learn
                            new material at a slower pace, they will be required to transfer to CSC1010H from week 7
                        </p>
                    </ul>
                    <button>Edit Course</button>
                </section>
                <section name="course2">
                    <h2>INF2009F</h2>
                    <ul>
                        <p>SYSTEMS ANALYSIS</p>
                        <p>18 NQF credits at NQF level 6</p>
                        <p><strong>Course entry requirements:</strong> INF1003F or equivalent or INF1003F as co-requisite. </p>
                    </ul>
                    <button>Edit Course</button>
                </section>
            </section>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 MyAdvisor</p>
    </footer>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const sections = document.querySelectorAll("#advisor-content .content-section");
            const menuItems = document.querySelectorAll(".side-menu a");

            // Function to hide all sections
            function hideAllSections() {
                sections.forEach(section => section.style.display = "none");
            }

            // Add event listeners to menu items
            menuItems.forEach(menuItem => {
                menuItem.addEventListener("click", function (event) {
                    event.preventDefault();
                    hideAllSections();
                    const targetId = menuItem.id.replace("-menu", "-section");
                    document.getElementById(targetId).style.display = "block";
                });
            });

            // Messaging functionality
            const conversations = {
                1: {
                    clientName: 'Jane Smith',
                    messages: [
                        { sender: 'advisor', text: 'Hello, how can I help you?', time: '12:00 PM' },
                        { sender: 'client', text: 'Can we meet tomorrow?', time: '12:05 PM' },
                    ],
                },
                2: {
                    clientName: 'Mark Johnson',
                    messages: [
                        { sender: 'client', text: 'Thank you!', time: '11:30 AM' },
                        { sender: 'advisor', text: 'You\'re welcome!', time: '11:35 AM' },
                    ],
                }
            };
            
            document.querySelectorAll('.conversation').forEach(item => {
                item.addEventListener('click', function() {
                    const clientId = this.getAttribute('data-client-id');
                    const conversation = conversations[clientId];

                    document.getElementById('chatClientName').textContent = conversation.clientName;

                    const messagesDiv = document.querySelector('.messages');
                    messagesDiv.innerHTML = ''; 
                    conversation.messages.forEach(message => {
                        const messageDiv = document.createElement('div');
                        messageDiv.classList.add('message', message.sender === 'advisor' ? 'advisor-message' : 'client-message');
                        messageDiv.innerHTML = `<p>${message.text}</p><span class="message-time">${message.time}</span>`;
                        messagesDiv.appendChild(messageDiv);
                    });

                    document.getElementById('messageContent').disabled = false;
                    document.querySelector('button[type="submit"]').disabled = false;

                    messagesDiv.scrollTop = messagesDiv.scrollHeight;
                });
            });

            document.getElementById('sendMessageForm').addEventListener('submit', function(event) {
                event.preventDefault();
                const messageContent = document.getElementById('messageContent').value;

                if (messageContent.trim()) {
                    const messagesDiv = document.querySelector('.messages');
                    const newMessage = document.createElement('div');
                    newMessage.classList.add('message', 'advisor-message');
                    newMessage.innerHTML = `<p>${messageContent}</p><span class="message-time">${new Date().toLocaleTimeString()}</span>`;
                    messagesDiv.appendChild(newMessage);

                    messagesDiv.scrollTop = messagesDiv.scrollHeight;
                    document.getElementById('messageContent').value = '';
                }
            });
        });
    </script>
</body>
</html>
