<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty Admin Dashboard</title>
    <link rel="stylesheet" href="stylesss.css">
</head>
<body>
    <header class="main-header">
        <h1>Faculty Admin Dashboard</h1>
        <nav class="main-nav">
            <ul>
                <li><a href="#" id="manage-faculty-staff">Manage Faculty Staff</a></li>
                <li><a href="#" id="manage-rules">Manage Rules</a></li>
                <li><a href="#" id="manage-special-cases">View Current Requirements</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
        </nav>
    </header>

    <div id="advisors-form" class="form-section" style="display:none;">
        <section>
        <h2>Faculty Admin - Manage Advisors</h2>

            

            <h3>Current Advisors</h3>
            <table>
                <thead>
                    <tr>
                        <th>Department</th>
                        <th>Email</th>
                        <th>Name</th>
                        <th>Surname</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="advisor : ${advisors}">
                        <td th:text="${advisor.department}">Computer Science</td>
                        <td th:text="${advisor.email}">John Doe</td>
                        <td th:text="${advisor.name}">John Doe</td>
                        <td th:text="${advisor.surname}">Jane Smith</td>
                        <td th:text="${advisor.office}">Jane Smith</td>
                        <td>
                            <!-- Remove advisor form -->
                            <form th:action="@{/deleteAdvisor}" method="post">
                                <input type="hidden" name="email" th:value="${advisor.email}" />
                                <button type="submit">Remove</button>
                            </form>
                        </td>
                    </tr>
                </tbody>
            </table>
            <br>
            <br>
            <form th:action="@{/addAdvisor}" method="post">
                <label for="department">Select Department:</label>
                <select name="department" id="department">
                    <option value="Applied Mathematics">Applied Mathematics</option>
                    <option value="Applied Statistics">Applied Statistics</option>
                    <option value="Archaeologydep3">Archaeology</option>
                    <option value="Astrophysics">Astrophysics</option>
                    <option value="Biochemistry">Biochemistry</option>
                    <option value="Biology">Biology</option>
                    <option value="Business Computing">Business Computing</option>
                    <option value="Chemistry">Chemistry</option>
                    <option value="Computer Engineering">Computer Engineering</option>
                    <option value="Computer Science">Computer Science</option>
                    <option value="Environmental & Geographical Science">Environmental & Geographical Science</option>
                    <option value="Genetics">Genetics</option>
                    <option value="Geology">Geology</option>
                    <option value="Human Anatomy & Physiology">Human Anatomy & Physiology</option>
                    <option value="Marine Biology">Marine Biology </option>
                    <option value="Mathematical Statistics">Mathematical Statistics </option>
                    <option value="Mathematics">Mathematics</option>
                    <option value="Ocean & Atmosphere Science">Ocean & Atmosphere Science</option>
                    <option value="Physics">Physics </option>
                    <option value="Statistics & Data Science">Statistics & Data Science</option>
                    <option value="Quantitative Biology">Quantitative Biology</option>
                    
                </select>
                <br>
                <br>
                <br>
                <br>
                <label for="advisor">Advisor Email:</label>
                <input type="text" id="advisor" name="email" placeholder="Enter advisor email" required>
                <br>
                <br>
                <label for="advisor">Password:</label>
                <input type="text" id="advisor" name="password" placeholder="Enter advisor Password" required>
                <br>
                <br>
                <label for="advisor">Name:</label>
                <input type="text" id="advisor" name="name" placeholder="Enter advisor name" required>
                <br>
                <br>
                <label for="advisor">Surname:</label>
                <input type="text" id="advisor" name="surname" placeholder="Enter advisor surname" required>
                
                <br>
                <br>
                <label for="advisor">Office:</label>
                <input type="text" id="advisor" name="office" placeholder="Enter advisor office" required>
                <br>
                <br>
                <label for="advisor">Senior Advisor:</label>
                <input type="checkbox" id="advisor" name="senior-advisor">
                <br>
                <br>
                <button type="submit">Add Advisor</button>
            </form>
        </section>
    </div>

    <div class="container">
        <!-- Manage Rules Form Section senior(editable) -->
        <div id="rules-form" class="form-section" style="display:none;">
            <h2>Edit BSc Degree Requirements</h2>
            <form id="bsc-requirements-form" th:action="@{/editDegree}" th:object="${degree}" method="post">
                <!-- Form content for editing the BSc Degree Requirements -->
                 <!-- Major Requirements -->
                <fieldset>
                    <legend>Major Requirements</legend>
                    
                    
                    <label for="nqf-credits">Minimum NQF Credits for Major:</label>
                    <input type="number" id="nqf-credits" name="nqfCredits" th:field="*{totalCredits}" required><br>
                    <label for="science-nqf-credits">Minimum Science NQF Credits:</label>
                    <input type="number" id="science-nqf-credits" name="scienceCredits" th:field="*{scienceCredits}" required><br>
                    <label for="level-7-credits">Minimum Level 7 Credits:</label>
                    <input type="number" id="level-7-credits" name="level7Credits" th:field="*{level7Credits}" required>
                </fieldset>

                <button type="submit">Save Requirements</button>
            </form>
        </div>

        <!-- Display Current Science Rules under "Manage Special Cases" -->
        <div id="current-science-rules" style="display:none;">
            <h2>Current BSc Degree Requirements</h2>
            
            

            <section>
                <div>
                    <h3>Major Requirements</h3>
                    <p th:text="${total_credits}">fistname</p> 
                    <p th:text="${Science_Credits}">fistname</p>
                    <p th:text="${Level_7_credits}">fistname</p>
                </div>
            </section>
        </div>
    </div>

   

    <script>
        // Function to hide all form sections
        function hideAllSections() {
            document.getElementById('rules-form').style.display = 'none';
            document.getElementById('current-science-rules').style.display = 'none';
            document.getElementById('advisors-form').style.display = 'none';
        }
    
        // Event listener for "Manage Rules"
        document.getElementById('manage-rules').addEventListener('click', function() {
            hideAllSections(); // Hide all sections first
            document.getElementById('rules-form').style.display = 'block'; // Show only rules form
        });
    
        // Event listener for "Manage Special Cases"
        document.getElementById('manage-special-cases').addEventListener('click', function() {
            hideAllSections(); // Hide all sections first
            document.getElementById('current-science-rules').style.display = 'block'; // Show only current science rules
        });
    
        // Event listener for "Manage Faculty Staff"
        document.getElementById('manage-faculty-staff').addEventListener('click', function() {
            hideAllSections(); // Hide all sections first
            document.getElementById('advisors-form').style.display = 'block'; // Show only advisors form
        });
    </script>
</body>
</html>