<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="stylesss.css"/>
</head>
<body>
    <header class="header">
        <h1>Login to MyAdvisor</h1>
    </header>

    <div class="login-container">
        <form id="login-form" method="post" action="/login-form">
            <label for="email">Enter Email:</label>
            <input type="email" id="email" name="email" required>
            <br><br>
            <label for="password">Enter Password:</label>
            <input type="password" id="password" name="password" required>
            <br><br>
            <button type="submit" class="button">Login</button>
        </form>
    </div>
</body>
</html>
