<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Page</title>
    <link rel="stylesheet" href="stylesss.css"/>
</head>
<body>
    <header class="main-header" method="post">
        <input type="hidden" name="email" th:value="${LoggedInUser.email}" />
        <h1>Student Page</h1>
    </header>
    <nav class="main-nav">
        <ul>
            <li><a href="#" id="home-btn">Home</a></li>
            <li><a href="#" id="profile-btn">My Profile</a></li>
            <li><a href="#" id="settings-btn">Settings</a></li>
            <li><a href="#" id="help-btn">Help</a></li>
        </ul>
    </nav>
    <div class="side-menu">
        <h2>Menu</h2>
        <ul>
            <li><a href="#" id="profile-menu">Profile</a></li>
            <li><a href="#" id="appointments-menu">Appointments</a></li>
            <li><a href="#" id="messages-menu">Messages</a></li>
            <li><a href="#" id="advice-menu">Advice Records</a></li>
            <li><a href="#" id="course-menu">MyTutor</a></li>
        </ul>
    </div>
    <main class="container">
        <section id="advisor-content">
            <section id="profile-section" class="content-section">
                <h1>Profile</h1>
                <h1>Student Details</h1>
                <p th:text="${name}">fistname</p>
                <p th:text="${surname}">surname</p>
                <p th:text="${StudentDegree}">StudentDegree</p>
                <br>
            </section>
            <section id="appointments-section" class="content-section" style="display: none;">
                <h1>Appointments</h1>
                <section name="appointment-requests">
                    <h3>Available Advisors</h3>
                    <div th:each="entry : ${departmentAdvisors}">
                        <section>
                            <h3 th:text="${entry.key}">Department Name</h3>
                            <ul class="advisor-list">
                                <li th:each="advisor : ${entry.value}" class="advisor-item">
                                    <p><strong>Name:</strong> <span th:text="${advisor.name}">Advisor Name</span>&nbsp;<span th:text="${advisor.surname}">Advisor Surname</span></p>
                                    <p><strong>Surname:</strong> <span th:text="${advisor.email}">Advisor Surname</span></p>
                                    <p><strong>Office:</strong> <span th:text="${advisor.office}">Office</span></p>
                                    <p><strong>Faculty:</strong> <span th:text="${advisor.faculty}">Faculty</span></p>
                                    <p><strong>Available Times:</strong></p>
                                    <ul>
                                        <li th:each="slot : ${departmentAdvisorSlots[advisor.email]}" th:text="${slot.day + ': ' + slot.startTime + ' - ' + slot.endTime}">Available Slot</li>
                                    </ul>
                                    <h3>Request A Meeting with: <span th:text="${advisor.name}">Advisor Name</span>&nbsp;<span th:text="${advisor.surname}"></span> </h3>
                                    <form action="make-booking" method="post">
                                        <input type="hidden" name="studentEmail" th:value="${LoggedInUser.email}" />
                                        <input type="hidden" name="advisorEmail" th:value="${advisor.email}" />
                                        <label for="appointment-date">Choose a date:</label>
                                        <input type="date" id="appointment-date" name="appointment-date">
                                        <label for="meeting-time"><strong>Meeting Time</strong></label>
                                        <input type="time" id=meeting-time name="meetingTime"><br>
                                        <label for="reason"><strong>Reason for Request</strong></label><br>
                                        <textarea name="reason" id="reason" cols="15" rows="10"></textarea>
                                        <button type="submit" class="button">Request</button>
                                    </form>
                                </li>
                            </ul>
                        </section>
                    </div>
                </section>
                <section id="confirm-appointments">
                    <h2>Upcoming Meetings And Meeting Requests</h2>
                    <div th:each="appointment : ${upcomingappointments}">
                        <div>
                            <p><strong>Advisor : </strong><span th:text="${appointment.advisor.name} ">&nbsp;<span th:text="${appointment.advisor.surname}"></span> </p>
                            <p><strong>Notes: </strong><span th:text="${appointment.meetingstarttime}"></span></p>
                            <p><strong>Notes: </strong><span th:text="${appointment.reason}"></span></p>
                            <p><strong>Status: </strong> <span th:text="${appointment.status}"></span></p>

                        </div>
                    <hr>
                    </div>

                </section>
            </section>
            <section id="messages-section" class="content-section" style="display: none;">
                <h1>Messages</h1>
                <div class="messaging-container">
                    <!-- Sidebar for conversation list -->
                    <div class="sidebar">
                        <header>
                            <h2>Conversations</h2>
                        </header>
                        <ul class="conversation-list" id="conversationList">
                            <li class="conversation" data-client-id="1">
                                <div class="conversation-info">
                                    <h3>Jane Smith</h3>
                                    <p>Last message: Can we meet tomorrow?</p>
                                </div>
                                <span class="conversation-time">12:05 PM</span>
                            </li>
                            <li class="conversation" data-client-id="2">
                                <div class="conversation-info">
                                    <h3>Mark Johnson</h3>
                                    <p>Last message: Thank you!</p>
                                </div>
                                <span class="conversation-time">11:30 AM</span>
                            </li>
                        </ul>
                    </div>
                
                    <!-- Chat window -->
                    <div class="chat-window">
                        <header>
                            <h2 id="chatClientName">Select a conversation</h2>
                        <section class="message-box" id="messageBox">
                            <div class="messages">
                                <!-- Messages will be dynamically loaded here -->
                            </div>
                        </section>
                
                        <seceader>
                
                        <setion class="message-input">
                            <form id="sendMessageForm">
                                <textarea id="messageContent" rows="3" placeholder="Type your message..." disabled></textarea>
                                <button type="submit" disabled>Send</button>
                            </form>
                        </section>
                    </div>
                </div>
            </section>
            <section id="majors-section" class="content-section" style="display: none;">
                <h1>Majors Info</h1>
                <p>Majors information goes here.</p>
            </section>
            <section id="advice-section" class="content-section" style="display: none;">
                <h1>Advice Records</h1>
                <section name="previous-advice">
                    <h2>Aslam Safla</h2>
                    <ul>
                        <p>Meeting Date: 12/09/2024</p>
                        <p>Meeting Notes: <a href="#">Meetingnotes.pdf</a></p>
                    </ul>
                </section>
            </section>
            <section id="course-section" class="content-section" style="display: none;">
                <h1>Welcome To MyTutor</h1>
                <p>Hi&nbsp;<span th:text="${name}"></span>.&nbsp;To complete your <strong>Bsc</strong> in &nbsp;<Strong><span th:text="${majorname1}"></span></Strong>&nbsp;and&nbsp;<strong><span th:text="${majorname2}"></span></strong>&nbsp;. You must meet these requirements:</p>
                <ul>
                    <li><strong>Total NQF Credits: </strong>&nbsp;<span th:text="${totalcredits}"></span></li>
                    <li><strong>Total Science NQFCredits: </strong>&nbsp;<span th:text="${sciencecredits}"></span></li>
                    <li><strong>Total Level 7 NQF Credits: </strong>&nbsp;<span th:text="${level7credits}"></span></li>
                </ul>
                <p><strong>Please Select The Courses You have Passed for Each of Your Majors to Receive Some Smart Advice</strong></p>
                <form id="addcoursespassed" method="post" action="/addcoursespassed">
                    <input type="hidden" name="email" th:value="${LoggedInUser.email}" />
                    <section id="first-major">
                        <h3 th:text="${majorname1}">Firstmajor</h3>
                        <div th:each="corecourse : ${firstcore}">
                            <label class="course-option">
                                <input type="checkbox" name="firstCoreCourses" th:value="${corecourse.coursecode}"><span th:text="${corecourse.coursecode}"></span>
                            </label>
                        </div>
                    </section>
                    <section id="second-major">
                        <h3 th:text="${majorname2}">Firstmajor</h3>
                        <div th:each="corecourse : ${secondcore}">
                            <label class="course-option">
                                <input type="checkbox" name="secondCoreCourses" th:value="${corecourse.coursecode}"><span th:text="${corecourse.coursecode}"></span>
                            </label>
                        </div>
                    </section>
                    <button type="submit" class="button">Submit</button>
                </form>
                <section id="elective-courses">
                    <h3><strong>Add electives you have passed</strong></h3>
                    <br>
                    <form action="/addelective" method="post">
                        <input type="hidden" name="email" th:value="${LoggedInUser.email}" />
                        <label for="elective"><strong>Add Course Code:</strong></label>
                        <input type="text" id="elective" name="elective" />
                        <br>
                        <button type="submit">Add</button>
                    </form>
                    <p><stronh>Your Electives</strong></p>
                    <div th:each="course : ${electives}">
                        <div>
                            <p><strong>Course: </strong><span th:text="${course.courseCode}"></span></p>
                        </div>
                    </div>
                </section>
                <section id="smart-advice">
                    <h2>Smart Advice</h2>
                    <div>
                        <p><strong>These are the courses you have completed so far :</strong></p>
                        <div th:each="course : ${coursespassed}">
                            <p><strong></strong><span th:text="${course.courseCode}"></span></p>
                        </div>

                        <p>Here are your remaining credits to complete your degree. You still need these to complete your degree: </p>
                        <p><strong>Credits: </strong>&nbsp;<span th:text="${totalremaining}"></span></p>
                        <p><strong>Science Credits: </strong>&nbsp;<span th:text="${scienceremaining}"></span></p>
                        <p><strong>Level 7 Credits: </strong>&nbsp;<span th:text="${level7remaining}"></span></p>
                        
                       
                    </div>
                    <h3>Common electives</h3>
                    <p>Here are the Common Electives that you can take:</p>
                    <hr>

                    <div th:each="elective : ${electivescourses}">
                        <div>
                            <p><strong>Course Code: </strong><span th:text="${elective.courseCode}"></span></p>
                            <p><strong>Course Name: </strong><span th:text="${elective.prerequisites}"></span></p>
                            <p><strong>Course Credits: </strong><span th:text="${elective.nqflevel}"></span></p>
                        </div>  
                    <hr>
                    </div>
                    <p>DiSCLAIMER: This is an auto-generated advise. Please get request a meeting with an advisor for guidance. You can also make use of the <a href="https://www.uct.ac.za/sites/default/files/media/documents/uct_ac_za/49/SCI_Handbook_2024.pdf">Handbook</a></p>
                </section>
            </section>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 MyAdvisor</p>
    </footer>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const sections = document.querySelectorAll("#advisor-content .content-section");
            const menuItems = document.querySelectorAll(".side-menu a");

            // Function to hide all sections
            function hideAllSections() {
                sections.forEach(section => section.style.display = "none");
            }

            // Add event listeners to menu items
            menuItems.forEach(menuItem => {
                menuItem.addEventListener("click", function (event) {
                    event.preventDefault();
                    hideAllSections();
                    const targetId = menuItem.id.replace("-menu", "-section");
                    document.getElementById(targetId).style.display = "block";
                });
            });
        });
    </script>
</body>
</html>
