<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Registration Page</title>
        <link rel="stylesheet" href="stylesss.css"/>
    </head>
    <body>
        <header class="header">
            <h1>Student Register to MyAdvisor</h1>
        </header>    
        <div class="registration-container">
            <form id="registration-form" method="post" action="/registration-form">
                <label for="email"><strong>Email:</strongs></label>
                <input type="email" id="email" name="email" required>
                <br><br>
                <label for="password"><strong>Password:</strong></label>
                <input type="password" id="password" name="password" required>
                <br><br>
                <label for="name"><strong>Name:</strong></label>
                <input type="name" id="name" name="name" required>
                <br><br>
                <label for="surname"><strong>Surname:</strong></label>
                <input type="surname" id="surname" name="surname" required>
                <br>
                <p><strong>Select Majors</strong></p>
                <div th:each="majorname : ${sciencemajornames}">
                    <label class="course-option">
                        <input type="checkbox" name="majorname" th:value="${majorname}"><span th:text="${majorname}"></span>
                    </label>
                </div>
                <br>
                <button type="submit" class="button">Register</button>
            </form>
        </div>
    </body>
</html>