<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System Admin Dashboard</title>
    <link rel="stylesheet" href="stylesss.css">
    <script>
        document.addEventListener("DOMContentLoaded", function () {

            // Role selection logic
            const roleSelect = document.getElementById("user-role");
            const facultyField = document.querySelector(".faculty-field");
            const departmentField = document.querySelector(".department-field");
            const seniorAdvisorField = document.querySelector(".senior-advisor-field");

            roleSelect.addEventListener("change", function () {
                const role = this.value;

                // Show/Hide fields based on selected role
                if (role === "faculty-admin") {
                    facultyField.style.display = 'block';
                    departmentField.style.display = 'none';
                    seniorAdvisorField.style.display = 'none';
                } else if (role === "advisor") {
                    facultyField.style.display = 'none';
                    departmentField.style.display = 'block';
                    seniorAdvisorField.style.display = 'block';
                } else if (role === "student") {
                    facultyField.style.display = 'none';
                    departmentField.style.display = 'none';
                    seniorAdvisorField.style.display = 'none';
                } else {
                    facultyField.style.display = 'none';
                    departmentField.style.display = 'none';
                    seniorAdvisorField.style.display = 'none';
                }
            });

            // Initial setup
            roleSelect.dispatchEvent(new Event('change'));
        });
    </script>
</head>
<body>
    
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#user-management">Manage Users</a></li>
            <li><a href="#system-management">System Management</a></li>
            <li><a href="#updates">Updates</a></li>
            <li><a href="#logout">Logout</a></li>
        </ul>
    </nav>
    <main>
        <section id="home">
            <header>
                <h1>System Admin Dashboard</h1>
            </header>
            <p>Welcome to the system admin dashboard. Use the navigation menu to manage the system and users.</p>
        </section>

        <section id="user-management">
            <h2>Manage User Roles and Permissions</h2>

            <form id="manage-user-roles-form" th:action="@{/addUser}" th:object="${user}" method="post"> 
                <label for="username">Username:</label>
                <input type="text" id="email" name="email" th:field="*{email}" required/>   

                
                <label for="student">Password</label>
                <input type="text" id="password" name="password" th:field="*{password}" required/>  
                

                <label for="user-role">Assign Role:</label>
                <select id="user-role" name="user-role" th:field="*{role}" >   
                    <option value="system-admin">system-admin</option>
                    <option value="faculty-admin">faculty-admin</option>
                    <option value="advisor">advisor</option>
                    <option value="student">student</option>
                </select>

                <div class="senior-advisor-field" style="display: none;">
                    <label for="senior-advisor">Senior Advisor:</label>
                    <input type="checkbox" id="senior-advisor" name="senior-advisor">
                </div>

                
                <button type="submit">Assign Role</button>
            </form>

            
            <h2>View Users and Roles</h2>
            <h1>Users List</h1>
                <table border="1">
                    <thead>
                        <tr>
                            <th>Email</th>
                            <th>role</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Loop through the list of advisors and display their details -->
                        <tr th:each="user : ${users}">
                            <td th:text="${user.email}">email</td>
                            <td th:text="${user.role}">role</td>
                            <td>
                                <!-- Remove User form -->
                                <form th:action="@{/deleteUser/{email}(email=${user.email})}" method="post">
                                    <input type="hidden" name="email" th:value="${user.email}" />
                                    <button type="submit">Remove</button>
                                </form>
                            </td>
                        </tr>
                    </tbody>
                </table>
        </section>
    </main>
</body>
</html>